#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=ahddarhsnaik@mysql

# This line will automatically create table in database and when you restart 
# server table will be dropped and created again
spring.jpa.show-sql=true

#Suffix & Prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights
